# pixelix

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: crowdin.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: add_circle_outline.xml  add_outline.xml  bookmark.xml  bookmarks_outline.xml  browsers_outline.xml  chatbubble_outline.xml  chevron_forward_outline.xml  chevron_up_outline.xml  close_outline.xml  cloud_download_outline.xml  code_slash_outline.xml  color_palette_outline.xml  document_text_outline.xml  eye_off_outline.xml  eye_outline.xml  grid.xml  heart_outline.xml  help_circle_outline.xml  help_outline.xml  ic_launcher_01_foreground.xml  ic_launcher_06_foreground.xml  ic_launcher_07_foreground.xml  ic_launcher_new_foreground.xml  mail_outline.xml  open_outline.xml  paper_plane_right.xml  pencil_outline.xml  remove_circle_outline.xml  save_outline.xml  search.xml  search_outline.xml  share_social_outline.xml  shield_outline.xml  square_outline.xml  stack.xml  star_outline.xml
app/src/androidMain/res/layout/: notification_widget_preview.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_03.xml  ic_launcher_05.xml  ic_launcher_06.xml  ic_launcher_07_round.xml  ic_launcher_08_round.xml  ic_launcher_09.xml
app/src/androidMain/res/values/: ic_launcher_06_background.xml  ic_launcher_07_background.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-gl-rES/: strings.xml
app/src/androidMain/res/values-pt-rPT/: strings.xml
app/src/androidMain/res/xml/: notification_widget_provider.xml
app/src/commonMain/composeResources/drawable/: add_circle.xml  add_circle_outline.xml  add_outline.xml  bookmark.xml  bookmark_outline.xml  bookmarks_outline.xml  browsers_outline.xml  chatbubble_outline.xml  chevron_back_outline.xml  chevron_forward_outline.xml  chevron_up_outline.xml  close_outline.xml  cloud_download_outline.xml  code_slash_outline.xml  color_palette_outline.xml  document_text_outline.xml  ellipsis_vertical.xml  extension_puzzle_outline.xml  eye_off_outline.xml  eye_outline.xml  grid.xml  grid_outline.xml  hash.xml  heart.xml  heart_outline.xml  help_circle_outline.xml  help_outline.xml  house.xml  house_fill.xml  list_outline.xml  log_out_outline.xml  mail_outline.xml  notifications.xml  notifications_outline.xml  open_outline.xml  paper_plane_right.xml  pencil_outline.xml  planet_outline.xml  remove_circle_outline.xml  reorder_four.xml  (+12 more)
app/src/commonMain/composeResources/values-ar-rSA/: strings.xml
app/src/commonMain/composeResources/values-ca-rES/: strings.xml
app/src/commonMain/composeResources/values-cs-rCZ/: strings.xml
app/src/commonMain/composeResources/values-da-rDK/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-de-rDE/: strings.xml
app/src/commonMain/composeResources/values-el-rGR/: strings.xml
app/src/commonMain/composeResources/values-en-rUS/: strings.xml
app/src/commonMain/composeResources/values-es-rES/: strings.xml
app/src/commonMain/composeResources/values-fi-rFI/: strings.xml
app/src/commonMain/composeResources/values-fr-rFR/: strings.xml
app/src/commonMain/composeResources/values-gl-rES/: strings.xml
app/src/commonMain/composeResources/values-hu-rHU/: strings.xml
app/src/commonMain/composeResources/values-it-rIT/: strings.xml
app/src/commonMain/composeResources/values-ja-rJP/: strings.xml
app/src/commonMain/composeResources/values-ko-rKR/: strings.xml
app/src/commonMain/composeResources/values-nl-rNL/: strings.xml
app/src/commonMain/composeResources/values-no-rNO/: strings.xml
app/src/commonMain/composeResources/values-pl-rPL/: strings.xml
app/src/commonMain/composeResources/values-pt-rBR/: strings.xml
app/src/commonMain/composeResources/values-pt-rPT/: strings.xml
app/src/commonMain/composeResources/values-ro-rRO/: strings.xml
app/src/commonMain/composeResources/values-ru-rRU/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon_01.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_02.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_03.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_04.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_05.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_06.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_07.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon_08.appiconset/: Contents.json
metadata/ar-SA/: full_description.txt  short_description.txt
metadata/da-DK/: full_description.txt  short_description.txt
metadata/de/: full_description.txt  short_description.txt
metadata/de-DE/: full_description.txt  short_description.txt
metadata/de/changelogs/: 20.txt  22.txt  23.txt  24.txt  25.txt  27.txt  29.txt
metadata/el-GR/: full_description.txt  short_description.txt
metadata/en-US/: short_description.txt  title.txt
metadata/en-US/changelogs/: 20.txt  22.txt  23.txt  24.txt  25.txt  27.txt  29.txt
metadata/es-ES/: full_description.txt  short_description.txt
metadata/hu-HU/: full_description.txt  short_description.txt
metadata/io-EN/: short_description.txt
metadata/it-IT/: full_description.txt  short_description.txt
metadata/pl-PL/: full_description.txt  short_description.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/pt-PT/: full_description.txt  short_description.txt
metadata/ro-RO/: full_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/sv-SE/: full_description.txt  short_description.txt
metadata/uk-UA/: full_description.txt  short_description.txt
(+1593 files in other folders)
