<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="100dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:previewLayout="@layout/latest_image_widget_preview"
    android:previewImage="@drawable/default_image"
    android:description="@string/latest_image_widget_description"
    android:resizeMode="horizontal|vertical"/>
